\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Ting2021}
\abx@aux@segm{0}{0}{Ting2021}
\abx@aux@cite{0}{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@cite{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Mann1947}
\abx@aux@segm{0}{0}{Mann1947}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Lonsdale2013}
\abx@aux@segm{0}{0}{Lonsdale2013}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genomics data analysis}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Niu2024}
\abx@aux@segm{0}{0}{Niu2024}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{Li2022}
\abx@aux@segm{0}{0}{Li2022}
\abx@aux@cite{0}{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\abx@aux@cite{0}{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the asymptotic MW test, the classical permutation test based on the MW statistic, and the (proposed) anytime-valid permutation test based on the MW statistic. All three methods were applied to analyze the adipose RNA-seq data. The anytime-valid permutation test was nearly as fast as the asymptotic test while avoiding asymptotic assumptions.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional notes about RNA-seq data analysis}{3}{}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@read@bbl@mdfivesum{EC850947119C5C536625D8141684061E}
\abx@aux@defaultrefcontext{0}{Li2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lonsdale2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Love2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mann1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ritchie2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ting2021}{nyt/global//global/global}
\gdef \@abspage@last{4}
