[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'data_analysis_writeup.blg'
[26] biber-darwin:340> INFO - === Tue Oct  8, 2024, 12:38:53
[33] Biber.pm:419> INFO - Reading 'data_analysis_writeup.bcf'
[59] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[64] Biber.pm:4419> INFO - Processing section 0
[68] Biber.pm:4610> INFO - Looking for bibtex file 'camp.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'camp.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[117] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:660> INFO - Writing 'data_analysis_writeup.bbl' with encoding 'UTF-8'
[124] bbl.pm:763> INFO - Output to data_analysis_writeup.bbl
[124] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Niu2024' is not an integer - this will probably not sort properly.
[124] Biber.pm:133> INFO - WARNINGS: 1
