% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Li2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=df5582b0eb6e799862792748d5f036f3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yumei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ef0032d0c6756d88f28ecfe27334d43}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Xinzhou},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70652dacf610958ed9758edf8f38105}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Fanglue},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9f6cf5f2463981f2d0102c78995e9f5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jingyi\bibnamedelima Jessica},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1678c51ebefc49611366d888408f7a1a}
      \strng{fullhash}{f840158530ef1870936a4f6217b8a935}
      \strng{bibnamehash}{1678c51ebefc49611366d888408f7a1a}
      \strng{authorbibnamehash}{1678c51ebefc49611366d888408f7a1a}
      \strng{authornamehash}{1678c51ebefc49611366d888408f7a1a}
      \strng{authorfullhash}{f840158530ef1870936a4f6217b8a935}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome biology}
      \field{number}{1}
      \field{title}{Exaggerated false positives by popular differential expression methods when analyzing human population samples}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{79}
      \range{pages}{1}
    \endentry
    \entry{Lonsdale2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=cf9db49db740984e10be0e673f511e86}{%
           family={Lonsdale},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0635d94d3fa96c1e93a95cad968886d}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50295738824ed7ef6bb6afd414d93058}{%
           family={Salvatore},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7945efa3ee75414e8fcdf838a7f3dddc}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88651a81b822f9d736471017a559e07c}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=454e0517e19a9d73babc706c46c4b6fa}{%
           family={Shad},
           familyi={S\bibinitperiod},
           given={Saboor},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3cb9f5780e13b45a17c9207b2ba741b}{%
           family={Hasz},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80fcca0fb3e37cd4c3e6ce22d260cd19}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0b1e776c7d74d996e6fc056adbac8a8}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b66d973c44cb55e7bbea0bd89057c03}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{856ebad073b6303bb011dfc777eadb7e}
      \strng{fullhash}{779fe65073b9329c8330f9dee7202453}
      \strng{bibnamehash}{856ebad073b6303bb011dfc777eadb7e}
      \strng{authorbibnamehash}{856ebad073b6303bb011dfc777eadb7e}
      \strng{authornamehash}{856ebad073b6303bb011dfc777eadb7e}
      \strng{authorfullhash}{779fe65073b9329c8330f9dee7202453}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature genetics}
      \field{number}{6}
      \field{title}{The genotype-tissue expression (GTEx) project}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{580\bibrangedash 585}
      \range{pages}{6}
    \endentry
    \entry{Love2014}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d480d3f68226ebba9e9a763795e86f7}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06840ce5f3ec7137c6c49ee1605b903c}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62831e4feef4a1127074be90f88b62f4}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{fullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{bibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorbibnamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authornamehash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \strng{authorfullhash}{37c7adcb34d131b76586cfac3ab6d8f8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Biology}
      \field{number}{12}
      \field{title}{Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{550}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s13059-014-0550-8
      \endverb
    \endentry
    \entry{Mann1947}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5cf19aa5110d49e31bafd83ce394b092}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Henry\bibnamedelima B},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c28a32eaa7f3921fc42ff47698be3a36}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{faa025e01f364e80ee2e1076e0bc30ac}
      \strng{fullhash}{faa025e01f364e80ee2e1076e0bc30ac}
      \strng{bibnamehash}{faa025e01f364e80ee2e1076e0bc30ac}
      \strng{authorbibnamehash}{faa025e01f364e80ee2e1076e0bc30ac}
      \strng{authornamehash}{faa025e01f364e80ee2e1076e0bc30ac}
      \strng{authorfullhash}{faa025e01f364e80ee2e1076e0bc30ac}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{title}{On a test of whether one of two random variables is stochastically larger than the other}
      \field{year}{1947}
      \field{pages}{50\bibrangedash 60}
      \range{pages}{11}
    \endentry
    \entry{Niu2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44124c56485022de8b5c587e81329dba}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Zhaonan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ab82a4514a22559b3098e5f08349c3e}{%
           family={Choudhury},
           familyi={C\bibinitperiod},
           given={Jayanta\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f887da698add9051a306ec077275a4c3}{%
           family={Katsevich},
           familyi={K\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f177395b081d84df370b1fd39e8fd5ec}
      \strng{fullhash}{f177395b081d84df370b1fd39e8fd5ec}
      \strng{bibnamehash}{f177395b081d84df370b1fd39e8fd5ec}
      \strng{authorbibnamehash}{f177395b081d84df370b1fd39e8fd5ec}
      \strng{authornamehash}{f177395b081d84df370b1fd39e8fd5ec}
      \strng{authorfullhash}{f177395b081d84df370b1fd39e8fd5ec}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.08911}
      \field{month}{7}
      \field{title}{Computationally efficient and statistically accurate conditional independence testing with spaCRT}
      \field{year}{2024}
    \endentry
    \entry{Ritchie2015}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=951d585e86cb8b9c75ad8215db61706f}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bffcd669072a93fe5f18e9037b1bcb13}{%
           family={Phipson},
           familyi={P\bibinitperiod},
           given={Belinda},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5b19ce56e3a4dd2833a39ccfda62de}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={DI},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8471a849eb709ebe0fbe0e01176cd50}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f16015700a0004333624de6431e9a41b}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Charity\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4e22f2196e5fdf40a8499f2d3f8bf02}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{fullhash}{16870a0e77cf4cf32fcb024bef9b6f13}
      \strng{bibnamehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{authorbibnamehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{authornamehash}{86c08ec45f36a1fa3a69960789a32e39}
      \strng{authorfullhash}{16870a0e77cf4cf32fcb024bef9b6f13}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic acids research}
      \field{number}{7}
      \field{title}{limma powers differential expression analyses for RNA-sequencing and microarray studies}
      \field{volume}{43}
      \field{year}{2015}
      \field{pages}{e47\bibrangedash e47}
      \range{pages}{-1}
    \endentry
    \entry{Robinson2010}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2aa08244fd721275d08d7e2da379b722}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0dd72956405d78b6bb66638241ce020}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Davis\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8acfd40aa371634dafbda59822de12b}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima K},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{fullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{bibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authorbibnamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authornamehash}{9439dfc2ce0d77dcb996812c6d596223}
      \strng{authorfullhash}{9439dfc2ce0d77dcb996812c6d596223}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioinformatics}
      \field{number}{1}
      \field{title}{edgeR: a Bioconductor package for differential expression analysis of digital gene expression data}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{139\bibrangedash 140}
      \range{pages}{2}
    \endentry
    \entry{Ting2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a844f99462edc2aedea45b301c2f5ad7}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a844f99462edc2aedea45b301c2f5ad7}
      \strng{fullhash}{a844f99462edc2aedea45b301c2f5ad7}
      \strng{bibnamehash}{a844f99462edc2aedea45b301c2f5ad7}
      \strng{authorbibnamehash}{a844f99462edc2aedea45b301c2f5ad7}
      \strng{authornamehash}{a844f99462edc2aedea45b301c2f5ad7}
      \strng{authorfullhash}{a844f99462edc2aedea45b301c2f5ad7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.05091}
      \field{title}{Simple, optimal algorithms for random sampling without replacement}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

