[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'data_analysis_writeup.blg'
[23] biber-darwin:340> INFO - === Fri Oct  4, 2024, 15:59:10
[28] Biber.pm:419> INFO - Reading 'data_analysis_writeup.bcf'
[53] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[59] Biber.pm:4419> INFO - Processing section 0
[62] Biber.pm:4610> INFO - Looking for bibtex file 'camp.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source 'camp.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[109] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[113] bbl.pm:660> INFO - Writing 'data_analysis_writeup.bbl' with encoding 'UTF-8'
[116] bbl.pm:763> INFO - Output to data_analysis_writeup.bbl
[116] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Niu2024' is not an integer - this will probably not sort properly.
[117] Biber.pm:133> INFO - WARNINGS: 1
